.wrapper{
margin: auto;
max-width: 70%;
}

.container1 {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 340px;
    background: #C7DDEA;
}

.hello { 
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    grid-area: 3 / 3 / 4 / 5; }

.manchild {
    grid-area: 1 / 5 / 6 / 7;
    margin-top: auto;
}
    


ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        opacity: 0.4;
      }
    
li {
        float: left;
      }
      
li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
.container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #A9A19E;
    min-height: 544px;
}

.whats {
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    grid-area: 2 / 1 / 4 / 4;
    margin-left: 10%;
    margin-top: 10%;
    color: #FFFFFF;
    width: 314px;
    height: 140px;
    line-height: 100%;
    letter-spacing: -0.02em;
}

.textarea input[type=text], select {
    width: 334px;
    height: 166px;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .Ruta1 input[type=text], select {
    width: 334px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .Ruta1 {
    grid-area: 3 / 4 / 4 / 6;
  }

  textarea {
    height: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    
  }

  .textarea {
    grid-area: 4 / 4 / 7 / 6;
  }

  .send {
        grid-area: 7 / 5 / 8 / 6;
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        border-radius: 200px;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
        height: 50%;
        width: 90%
    }
    .container3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: url(/images/map-contact.png);
    min-height: 407px;
    max-height: 407px;
    padding: 60px;
    }

    .yellowbox {
        display:flex;
        grid-area: 1 / 1 / 5 / 4; 
        background: #FAB131;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .point {
        grid-area: 4 / 5 / 5 / 6; 
        margin-right: 30%;
    }

    .visit{
        font-family: Frank Ruhl Libre;
        font-style: normal;
        font-weight: 900;
       font-size: 45px;
       color: #FFFFFF;
    }
    p{
        font-family: Fira Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.8);
    }